<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:text="播放"
        android:id="@+id/start"
        android:onClick="start"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="暂停"
        android:id="@+id/pause"
        android:onClick="pause"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="停止"
        android:id="@+id/stop"
        android:onClick="stop"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="停止服务"
        android:id="@+id/stopservice"
        android:onClick="stopservice"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="wrap_content"
        android:text="绑定"
        android:id="@+id/bind"
        android:onClick="bindClick"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="BIND播放"
        android:id="@+id/bindstart"
        android:onClick="bindClick"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="BIND暂停"
        android:id="@+id/bindpause"
        android:onClick="bindClick"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="BIND停止"
        android:id="@+id/bindstop"
        android:onClick="bindClick"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="解绑"
        android:id="@+id/unbind"
        android:onClick="bindClick"
        android:layout_height="wrap_content" />

</LinearLayout>
